{
    "name": "ftw-soft/rundeck-api-client",
    "description": "Rundeck's API client",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Andrey Telesh",
            "email": "andrey.telesh.y@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": "^7.2 || ^8.0",
        "ext-json": "*",
        "psr/http-message": "^1.0",
        "psr/http-client": "^1.0",
        "psr/http-factory": "^1.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5 || ^9.4",
        "guzzlehttp/guzzle": "^7.0",
        "http-interop/http-factory-guzzle": "^1.0",
        "phpstan/phpstan": "^0.12.64"
    },
    "autoload": {
        "psr-4": {
            "FtwSoft\\Rundeck\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "FtwSoft\\Rundeck\\Tests\\": "tests/"
        }
    },
    "suggest": {
        "guzzlehttp/guzzle" : "A PSR-18 compatible HTTP Client (^7.0)",
        "http-interop/http-factory-guzzle" : "PSR-17 compatible HTTP Factories (^1.0)"
    }
}
